VITE_SUPABASE_PROJECT_ID="ucrjeiegrbwuapyspskw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjcmplaWVncmJ3dWFweXNwc2t3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTYzMjQsImV4cCI6MjA4NDU5MjMyNH0.ZzHlhlwqHDf-2x6BzkIuKHbRZ6Sf28sfhhY09N3sWoQ"
VITE_SUPABASE_URL="https://ucrjeiegrbwuapyspskw.supabase.co"
